# armoroftheages

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/org/dawnoftime/armoroftheages/: CommonClass.java  Constants.java  DoTAWConfig.java  DoTArmorWeapons.java  HandlerCommon.java
common/src/main/java/org/dawnoftime/armoroftheages/client/: ArmorModelProvider.java  ArmorModelSupplier.java
common/src/main/java/org/dawnoftime/armoroftheages/item/: AotAMaterials.java  HatItem.java  HumanoidArmorItem.java  ItemDoTAW.java
common/src/main/java/org/dawnoftime/armoroftheages/mixin/: MixinHumanoidArmorLayer.java  MixinMinecraft.java
common/src/main/java/org/dawnoftime/armoroftheages/platform/: Services.java
common/src/main/java/org/dawnoftime/armoroftheages/registry/: ArmorMaterialRegistry.java  DoTAWArmorSetsRegistry.java  DoTAWItemsRegistry.java  DoTArmorItem.java  ItemRegistry.java  ModelProviderRegistry.java
common/src/main/java/org/dawnoftime/armoroftheages/set/: ArmorSet.java  CenturionArmorSet.java  DoTWAModelLayers.java  JapaneseLightArmorSet.java
common/src/main/java/org/dawnoftime/armoroftheages/util/: DoTBMaterials.java  DoTBUtils.java
common/src/main/resources/: armoroftheages.mixins.json
common/src/main/resources/assets/armoroftheages/lang/: zh_cn.json
common/src/main/resources/data/armoroftheages/recipe/: anubis_armor_feet.json  centurion_armor_chest.json  centurion_armor_head.json  holy_armor_chest.json  holy_armor_feet.json  holy_armor_legs.json  iron_plate_armor_feet.json  iron_plate_armor_legs.json  japanese_light_armor_chest.json  japanese_light_armor_feet.json  o_yoroi_armor_chest.json  o_yoroi_armor_feet.json  o_yoroi_armor_head.json  pharaoh_armor_chest.json  pharaoh_armor_legs.json  raijin_armor_chest.json  raijin_armor_feet.json
common/src/main/resources/data/armoroftheages/recipes/: anubis_armor_chest.json  anubis_armor_head.json  anubis_armor_legs.json  bamboo_hat.json  centurion_armor_feet.json  centurion_armor_legs.json  centurion_boots.json  centurion_chestplate.json  centurion_helmet.json  centurion_leggings.json  holy_armor_head.json  iron_plate_armor_chest.json  iron_plate_armor_head.json  japanese_light_armor_head.json  japanese_light_armor_legs.json  o_yoroi_armor_legs.json  pharaoh_armor_feet.json  pharaoh_armor_head.json  quetzalcoatl_armor_chest.json  quetzalcoatl_armor_feet.json  quetzalcoatl_armor_head.json  quetzalcoatl_armor_legs.json  raijin_armor_head.json  raijin_armor_legs.json
datapacks/ArmorOfTheAges/: pack.mcmeta
datapacks/ArmorOfTheAges/data/armoroftheages/advancements/recipes/decordations/: centurion_chestplate.json
datapacks/ArmorOfTheAges/data/armoroftheages/recipes/: centurion_boots.json  centurion_chestplate.json  centurion_helmet.json  centurion_leggings.json
fabric/src/main/java/org/dawnoftime/armoroftheages/: AotAArmorMaterialRegistry.java  AotAItemRegistry.java  ArmorOfTheAges.java  ItemModRegistry.java
fabric/src/main/resources/: armoroftheages.fabric.mixins.json  armorogtheages.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/data/armoroftheages/recipes/: bamboo_hat.json  centurion_armor_chest.json  centurion_armor_feet.json  centurion_armor_head.json  centurion_armor_legs.json  iron_plate_armor_head.json  japanese_light_armor_chest.json  japanese_light_armor_feet.json  japanese_light_armor_legs.json  pharaoh_armor_feet.json  quetzalcoatl_armor_chest.json  quetzalcoatl_armor_head.json  quetzalcoatl_armor_legs.json  raijin_armor_head.json  raijin_armor_legs.json
forge/src/main/java/org/dawnoftime/armoroftheages/: AotAItemRegistry.java  ArmorOfTheAges.java
forge/src/main/resources/: armoroftheages.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/org/dawnoftime/armoroftheages/: AotAArmorMaterialRegistry.java  AotAItemRegistry.java  ArmorOfTheAges.java
neoforge/src/main/java/org/dawnoftime/armoroftheages/item/: ForgeHumanoidArmorItem.java
neoforge/src/main/resources/: armoroftheages.neoforge.mixins.json
resourcepacks/ArmorOfTheAges/: pack.mcmeta
resourcepacks/ArmorOfTheAges/assets/armoroftheages/lang/: en_us.json  fr_fr.json
resourcepacks/ArmorOfTheAges/assets/armoroftheages/models/item/: centurion_boots.json  centurion_chestplate.json  centurion_helmet.json
resourcepacks/ArmorOfTheAges/assets/minecraft/models/item/: knowledge_book.json  leather_boots.json  leather_chestplate.json  leather_helmet.json  leather_leggings.json
resourcepacks/ArmorOfTheAges/bbmodels/: centurion_armor_chest.bbmodel  centurion_armor_helmet.bbmodel  centurion_helmet.bbmodel
src/main/java/com/dotteam/armorweapons/: DoTArmorWeapons.java  HandlerCommon.java
src/main/java/com/dotteam/armorweapons/item/: HumanoidArmorItem.java  ItemDoTAW.java
src/main/java/com/dotteam/armorweapons/registry/: DoTAWArmorSetsRegistry.java  DoTAWItemsRegistry.java
src/main/java/com/dotteam/armorweapons/set/: ArmorSet.java  CenturionArmorSet.java  DoTWAModelLayers.java
src/main/java/com/dotteam/armorweapons/util/: DoTBMaterials.java  DoTBUtils.java
src/main/java/org/armoroftheages/: AotAConfig.java  ArmorOfTheAges.java  HandlerCommon.java
src/main/java/org/armoroftheages/item/: AotAItemsRegistry.java  AotAMaterials.java  HatItem.java  HumanoidArmorItem.java
src/main/java/org/armoroftheages/model/: AotAModelLayers.java  HumanoidArmorPartModel.java
src/main/java/org/armoroftheages/model/japanese_light_armor/: JapaneseLightChestModel.java  JapaneseLightFeetModel.java  JapaneseLightHelmetModel.java  JapaneseLightLegsModel.java
src/main/resources/: pack.mcmeta
src/main/resources/data/dotarmorweapons/recipes/: centurion_armor_chest.json
(+114 files in other folders)
