# Project
version=0.2.1
group=org.dawnoftime.armoroftheages
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Armor of the ages
mod_author=Poulpinou, Hydrolien
mod_id=armoroftheages
license=MIT
credits=
description=A mod that adds fancy animated armor.
minecraft_version_range=[1.20.5, 1.20.6]

# Fabric
fabric_version=0.98.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.62-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false