# # # Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# # # This is required to provide enough memory for the Minecraft decompilation process.
# org.gradle.jvmargs=-Xmx3G
# org.gradle.daemon=false
# org.gradle.parallel=true

# mod_version=0.2

# # # The Minecraft version must agree with the Forge version to get a valid artifact
# # minecraft_version=1.20.6
# # # The Minecraft version range can use any release version of Minecraft as bounds.
# # # Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# # # as they do not follow standard versioning conventions.
# # minecraft_version_range=[1.20.6,1.21)
# # # The Forge version must agree with the Minecraft version to get a valid artifact
# forge_version=50.0.6
# # # The Forge version range can use any version of Forge as bounds or match the loader version range
# # forge_version_range=[50,)
# # # The loader version range can only use the major version of Forge/FML as bounds
# # loader_version_range=[50,)
# # # The mapping channel to use for mappings.
# # # The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# # # Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
# # #
# # # | Channel   | Version              |                                                                                |
# # # |-----------|----------------------|--------------------------------------------------------------------------------|
# # # | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# # # | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
# # #
# # # You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# # # See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
# # #
# # # Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# # # Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
# # mapping_channelOld=official
# # mapping_channel=parchment

# # # The mapping version to query from the mapping channel.
# # # This must match the format required by the mapping channel.
# # mapping_versionOld=1.20.6
# # mapping_version=2024.05.05-1.20.6

# JAVA_VERSION=21
# MC_VERSION=1.20.6
# MC_NEXT_VERSION=1.21
# MCP_VERSION=20240429.135109
# MAPPING_CHANNEL=official
# MAPPING_VERSION=1.20.6

# CHECK_COMPATIBILITY=false
# UPDATING=false

# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.2.1
group=org.dawnoftime.armoroftheages
java_version=21

# Common
minecraft_version=1.20.5
mod_name=Armor of the ages
mod_author=Poulpinou, Hydrolien
mod_id=armoroftheages
license=MIT
credits=
description=A mod that adds fancy animated armor.
minecraft_version_range=[1.20.5, 1.21)

# Fabric
fabric_version=0.97.8+1.20.5
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.5.21-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false